spring.application.name=subscription_service

spring.datasource.url=jdbc:postgresql://localhost:5432/subs_db
spring-datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

server.port=8080

server.error.include-message=always


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log